[33mcommit c23df25dd484bad936f0ebb397ea66c173982407[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ashnasherinp <sherinashna2@gmail.com>
Date:   Tue Dec 24 13:11:15 2024 +0400

    Add product listing feature with category and brand filtering

[33mcommit 189d686f281b1e800ca86b8d03692c07f42df562[m
Author: ashnasherinp <sherinashna2@gmail.com>
Date:   Mon Dec 23 17:24:33 2024 +0400

    add product

[33mcommit abbea7e23760876a079853641598ec8a49e0c0ed[m
Author: ashnasherinp <sherinashna2@gmail.com>
Date:   Mon Dec 23 14:26:29 2024 +0400

    add brand

[33mcommit 6281eee9160d927e8291b20d8eff5bb55c2a5d3a[m
Author: ashnasherinp <sherinashna2@gmail.com>
Date:   Sat Dec 21 20:03:00 2024 +0400

    edit category

[33mcommit ae1801e4d8d0bfaedd2e9f966b710ee697b8f439[m
Author: ashnasherinp <sherinashna2@gmail.com>
Date:   Sat Dec 21 19:23:40 2024 +0400

    category list and unlist

[33mcommit fc6d1fdd99ce03698c7320466a1864765aee78ec[m
Author: ashnasherinp <sherinashna2@gmail.com>
Date:   Sat Dec 21 17:59:09 2024 +0400

    category offer

[33mcommit a0ee8334c9d33876cdd1fec9145592d06acb8abc[m
Author: ashnasherinp <sherinashna2@gmail.com>
Date:   Fri Dec 20 10:04:53 2024 +0400

    Add new files and update existing ones

[33mcommit 70c6ca13dc5098c54009fc56db2020ddedf08d1c[m
Author: ashnasherinp <sherinashna2@gmail.com>
Date:   Fri Dec 13 15:02:17 2024 +0400

    view engine set up

[33mcommit 71b976aed0b7158db119480f847518c8a0f16f1e[m
Author: ashnasherinp <sherinashna2@gmail.com>
Date:   Fri Dec 13 08:47:12 2024 +0400

    project initialize
